{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Equipo: Franco Pizzolante & Mikaela Dominguez\ul \
\
nombre:\ulnone  como resolver una ecuacion de segundo grado\
\
\ul descripcion:\ulnone  el paso a paso de como resolver una ecuacion de segundo grado\
 \
\ul entradas:\ulnone  los terminos que luego se identificaran como a, b  y c\
\
\ul salidas:\ulnone  la resolucion del problema, es decir el termino al que llamamos \'93g\'94 y \'93h\'94\
\
\ul implementacion:\ulnone \
el numero que este multiplicando a la x al cuadrado es igual a \'93a\'94\
el numero que este multiplicando a la x es igual a \'93b\'94\
el termino independiente es igual a \'93c\'94\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}cambias el signo de \'93b\'94, el cual resultado da \'93-b\'94\
{\listtext	2.	}elevas \'93b\'94 al cuadrado que es \'93b.b\'94 cual resultado da \'93b^2\'94\
{\listtext	3.	}multiplicas -4.a.c y el resultado se lo sumas a \'93b^2\'94 lo cual da \'93d\'94, si \'93d\'94 es negativa tiene raiz imaginaria y no se podra llevar a cabo los pasos siguientes y se detiene el programa, si \'93d\'94 es igual a 0 tendra raiz doble, si \'93d\'94 es mayor a 0 tendra dos raices.\
{\listtext	4.	}raiz cuadrada de \'93d\'94\
{\listtext	5.	}\'93-b\'94 sumado por un lado por \'93d\'94 lo cual da \'93e\'94 y por otro restado por \'93d\'94 lo cual da \'93f\'94\
{\listtext	6.	}multiplicas 2.a lo cual da \'932a\'94\
{\listtext	7.	}divides \'93e\'94 por \'932a\'94 lo cual da \'93g\'94\
{\listtext	8.	}divides \'93f\'94 por \'932a\'94 lo cual da \'93h\'94\
{\listtext	9.	}tus resultados finales son \'93g\'94 y \'93h\'94\
}